#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/ticketmonster
#jdbc.username=ticketmonster
#jdbc.password=ticketmonster

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test
jdbc.username=sa
jdbc.password=

#hibernate.database=POSTGRESQL
hibernate.database=H2
