jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ticketmonster
jdbc.username=ticketmonster
jdbc.password=ticketmonster
#hibernate.database=MYSQL
#hibernate.databasePlatform=org.hibernate.dialect.MySQL5Dialect
hibernate.database=POSTGRESQL
hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect